<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px;
            background-color: rgb(202, 198, 198);
            text-align: center;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 100px 100px;
            grid-template-areas:
                "m  m  sb"
                "m1 m2 sb"
                "m3 m3 sb";
            background-color: rgb(223, 223, 152);
            text-align: center;
        }

        .m {
            grid-area: m;
        }

        .more1 {
            grid-area: m1;
            background-color: rgb(236, 188, 85);
            margin: 20px;
        }

        .more2 {
            grid-area: m2;
            background-color: rgb(236, 188, 85);
            margin: 20px;
        }

        .more3 {
            grid-area: m3;
            background-color: rgb(236, 188, 85);
            margin: 20px;
        }

        .sb {
            grid-area: sb;
            background-color: rgb(157, 218, 157);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px;
            background-color: rgb(202, 198, 198);
            text-align: center;
        }

        .f {
            margin: 20px;
            background-color: white;
            justify-items: center;
        }
    </style>

<body>
    <div class="hd"> Шапка страницы</div>
    <div class="main">
        <div class="m"> Основная часть</div>
        <div class="more1"> Ещё 1</div>
        <div class="more2"> Ещё 2</div>
        <div class="more3"> Ещё 3</div>
        <div class="sb"> Боковая часть</div>
    </div>
    <div class="footer">
        <div class="f"> Секция футера 1</div>
        <div class="f"> Секция футера 2</div>
        <div class="f"> Секция футера 3</div>
        <div class="f"> Секция футера 4</div>
    </div>



</body>

</html>