<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;

        }


        .info {
            max-width: 400px;
            margin: auto;
            padding: 10%;
            /* padding-right: 10%; */

            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

            border: 5px solid blueviolet;
            border-radius: 5px;
            background-color: rgb(218, 182, 252);
        }

        .container {
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }

        .city {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>

        <section class="info">
            <h1>Погода</h1>

            <div class="city"></div>
            <div class="container">
                <label for="tempValue">Текущая температура:&nbsp;</label>
                <div class="tempValue"></div>
            </div>
            <div class="weather"></div>
            <div class="container">

                <label for="humidity">Влажность:&nbsp;</label>

                <div class="humidity"></div>
            </div>

        </section>
    </main>

    <!-- <div class="universe"></div> -->


    <script src="myWeather.js"></script>
</body>

</html>