<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        background: linear-gradient(to bottom right, rgb(202, 243, 199), rgb(245, 190, 240));
        height: 100%;
        background-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    body {
        max-width: 900px;
        margin: auto;
        padding-left: 20%;
        padding-right: 20%;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #date {
        width: 100px;
    }

    #myChart {
        border: 5px solid rgb(170, 236, 140);
        max-width: 600px;
        max-height: 300px;
    }

    /* стили приветствия начало*/
    .ml1 {
        font-weight: 900;
        font-size: 3.5em;
    }

    .ml1 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .ml1 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .ml1 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: rgb(170, 236, 140);
        transform-origin: 0 0;
    }

    .ml1 .line1 {
        top: 0;
    }

    .ml1 .line2 {
        bottom: 0;
    }

    /* стили приветствия конец*/
</style>

<body>
    <div class="container">
        <h1>Dashboard</h1>
        <div>
            <label for="date">Сегодня:</label>
            <div id="date"></div>
        </div>
    </div>
    <div>
        <h1 class="ml1">
            <span class="text-wrapper">
                <span class="line line1"></span>
                <span class="letters">Доброго времени суток!</span>
                <span class="line line2"></span>
            </span>
        </h1>
    </div>

    <div>
        <canvas id="myChart"></canvas>
    </div>

    <script src="bundle.js"></script>
</body>

</html>